# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://anhquanst2211:anhquanst2211@cluster0.swgvf0s.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=adf59be50ad02bce4c43
GITHUB_SECRET=cdd0b24753136b0ae3260235a7b800e18f6db3d9

GOOGLE_CLIENT_ID=642418803840-hfrlfgh9hc4d72khvm74uoshtcich1fg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dntf7qk4m